server.servlet.context-path=/AZEnterprise
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/azenterprise?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=azent
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.format_sql=true

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# API enpoints Security with Okta OAuth 2.0 via OpenID Coonect
okta.oauth2.issuer=https://{Enter your okta domain}/oauth2/default
okta.oauth2.clientId={enter your clientId}
okta.oauth2.clientSecret={Enter your client Secret}
okta.oauth2.scope=openid
# Paypal Payment Gateway Sandbox Credentials to get access token
access.token.sandbox.paypal.com =https://api-m.sandbox.paypal.com/v1/oauth2/token
sandbox.paypal.grant-type=grant_type
sandbox.paypal.client-credentials=client_credentials

sandbox.paypal.client-id={Enter your sandbox client Id}
sandbox.paypal.secret={Enter your sandbox client secret}
sandbox.paypal.checkoutURL=https://api-m.sandbox.paypal.com/v2/checkout/orders
sandbox.paypal.authURL=https://api-m.sandbox.paypal.com/v2/payments/authorizations/